<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        #game-board{
            background-color: #CCC;
            width: 98vmin;
            height: 98vmin;
            display: grid;
            grid-template-rows: repeat(50, 1fr);
            grid-template-columns: repeat(50, 1fr);
            border: 5px red solid;

        }
        .snake{
            background-color: blue;
            border: .25vmin solid black;
            border-radius: 50px;
        }
        .food {
            background-color: yellow;
            border: .25vmin solid black;
            


        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>

</body>
</html>